
/* GLOBAL RESETS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Helvetica', sans-serif;
}


/**************************************************************** HEADER ****************************************************************/
span {
	color: rgb(25, 191, 114);
}

/**** NAVIGATION BAR CONTAINER ****/
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	max-width: 1500px;
	margin: 0 auto;
	padding: 0 30px;
	box-shadow: 0 15px 10px -15px rgba(0, 0, 0, .2);
}
.header a {
	text-decoration: none;
	color: black;
}
#logo {
	font-family: 'Berlin Sans FB Demi', 'sans-serif';
}

/**** NAVIGATION BAR ****/
nav {
	transition: all 0.3s ease-in-out;
}

nav ul {
	display: flex;
	column-gap: 20px;
	list-style-type: none;
}

nav ul li a {
	text-decoration: none;
	color: black;
	position: relative;

}

nav ul li a:hover,
nav ul li a:focus {
 color: #888;
 transition: all 0.4s;
}

nav ul li:nth-child(-n+4) a:after {
	content: '';
	height: 2px;
	width: 100%;
	background-color: black;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: all 0.5s;
	opacity: 0;
	pointer-events: none;
	transform:scaleX(0);
	transform-origin: right;
}
nav ul li a:hover::after {
	opacity: 1;
	transform:scaleX(1);
}

.hamburger {
	display: none;
	cursor: pointer;
}
.bar {
	height: 2px;
	width: 27px;
	background-color: black;
	margin: 5px 0;
	transition: all 0.3s ease-in-out;
}

.create_acc_button a {
	border-radius: 6px;
	background-color: rgb(25, 191, 114);
	color: white;
	padding: 8px 10px;
	font-weight: 550;
}

.create_acc_button a:hover {
	color: black;
	text-decoration: none;
}

.create_acc_button_2 a {
	color: rgb(25, 191, 114);
	border: solid 2px rgb(25, 191, 114);
	padding: 6px 8px;
	border-radius: 10px;
	font-weight: 600;
}

.create_acc_button_2 a:hover {
	background-color: rgb(25, 191, 114);
	color: white;
}


/* JAVASCRIPT */

.nav-open {
	transform: translate(0) !important;
}

.humburger-open .bar:nth-child(1){
	transform: translateY(7px) rotate(45deg);
}
.humburger-open .bar:nth-child(2){
	opacity: 0;
}
.humburger-open .bar:nth-child(3){
	transform: translateY(-7px) rotate(-45deg);
}



/************************************************** BODY SECTION *********************************************/

#background-image{
	z-index: -1;
	padding-top: 40px;
	width: 100%;
}

.main-content {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	grid-template-rows: 1fr auto;
	height: 100vh;
}

.main_text {
	order: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: left;
}

.im {
	order: 2;
}

#main_body_title {
	font-size: 2em;
	font-weight: 700;
}

/* button {
	padding: 8px 30px;
	background-color: rgb(25, 191, 114);
	border-radius: 5px;
} */
button a {
	color: white;
	text-decoration: none;
}
button {
	padding: 8px 30px;
	background-color: rgb(25, 191, 114);
	border: none;
	border-radius: 5px;
	color: white;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
	cursor: pointer;
}
button:hover {
	color: black;
}


/**************************************************** FOOTER SECTION ********************************************************/

.footer {
	text-align: center;
	padding: 10px 20px;
	background-color: rgb(25, 191, 114);
	width: 100%;
	bottom: 0;

	display: grid;
	grid-template-rows: 2fr auto;
	padding: 20px;

}

.quick_links ul {
	list-style-type: none;
}
.quick_links li {
	margin: 5px;
}
.socials img {
	cursor: pointer;
}

.quick_links {
	text-align: center;
	
}





/************************************************** MEDIA QUERIES *************************************************************/


/*************** NAVIGATION BAR MEDIA QUERIES *****************/

@media screen and (max-width: 700px){
	nav{
		position: fixed;
		top: 0;
		left: 0;
		background-color:rgb(25, 191, 114);
		width: 100%;
		padding: 10px 0 25px;
		transform: translateX(-100%);
	}
	nav ul {
		flex-direction: column;
		align-items: center;
		row-gap: 20px;
	}
	nav ul li a {
		font-size: 14px;
	}

	.hamburger {
		display: block;
	}


	.create_acc_button a {
		border: none;
		background-color: rgb(25, 191, 114);
		color: black;
		padding: 8px 10px;
	}

	.create_acc_button a:hover {
		color: #aaa;
	}

	.main-content {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: 
		"back_image"
		"main_text"
		;
		text-align: center;
	}

	.main_text {
		grid-area: main_text;

		 justify-content: start; 
		text-align: center;


	}
	.im {
		grid-area: back_image;
	}

	#background-image{
		z-index: -1;
		padding-top: 40px;
		width: 80%;
	}

}


/***************** FOOTER *****************/

@media screen and (min-width: 700px){
	.quick_links {
	display: grid;
	grid-template-columns:  repeat(3, 1fr);
	transition: all 0.3s ease;
	}
}



